# kafka-client

./: README.md  pom.xml
src/main/java/com/h2h/kafka/: MainConsumer.java  MainProducer.java
src/main/resources/: log4j.properties
